{
  "description": "The codebase for my personal portfolio website.",
  "scripts": {
    "format": "prettier --ignore-unknown --write .",
    "lint": "npm run lint:js && npm run lint:styles",
    "lint:js": "eslint . --fix --ext .cjs,.js,.mjs,.jsx",
    "lint:styles": "stylelint --fix '**/*.css'",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CS-Schmidt/portfolio-website.git"
  },
  "author": {
    "name": "Ethan Schmidt",
    "email": "es.schmidt.cs@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CS-Schmidt/portfolio-website/issues"
  },
  "homepage": "https://github.com/CS-Schmidt/portfolio-website#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "eslint": "^8.16.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.30.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.0",
    "prettier": "^2.6.2",
    "stylelint": "^14.8.5",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard": "^25.0.0"
  }
}
